<html>
<head>
<script src="../../libs/utils.helpers.js"></script>
<script src="../../libs/jmeter.helpers.js"></script>
<script src="../../libs/jmeter.elements.js"></script>
<script src="soapSampler2http.js"></script>

</head>

<body>

<style>
  #progress_bar {
    margin: 10px 0;
    padding: 3px;
    border: 1px solid #000;
    font-size: 14px;
    clear: both;
    opacity: 0;
    -moz-transition: opacity 1s linear;
    -o-transition: opacity 1s linear;
    -webkit-transition: opacity 1s linear;
  }
  #progress_bar.loading {
    opacity: 1.0;
  }
  #progress_bar .percent {
    background-color: #99ccff;
    height: auto;
    width: 0;
  }
 
  input[type=file] {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 500px;
  }

</style>

<input type="file" id="files" name="file" />
<br/><button onclick="abortRead();">Cancel read</button>
<div id="progress_bar"><div class="percent">0%</div></div>

<script>
window.onload = loadPage();
</script>


<hr/>
<div>
 Processing log<br>
 <pre id="outputLog"></pre>
</div>

</body>
</html>
