<!DOCTYPE html>
<html>
<head>
<script src="../../libs/utils.helpers.js"></script>
<script src="../../libs/xml.helpers.js"></script>
<script src="../../libs/jmeter.helpers.js"></script>
<script src="../../libs/jmeter.elements.js"></script>
<script src="soapui2jmx.js"></script>
<script>
function handleOutput(input){

 document.getElementById('outputLog').innerText=input[0];

 var blob = new Blob([input[1]], {type: 'text/plain'});
 if(window.navigator.msSaveOrOpenBlob) {
  window.navigator.msSaveBlob(blob, filename);
 }else{
  var elem = window.document.createElement('a');
  elem.href = window.URL.createObjectURL(blob);
  elem.download = 'jmeter.script.jmx';
  document.body.appendChild(elem);
  alert('Your file [jmeter.script.jmx] will be downloaded');
  elem.click();
  document.body.removeChild(elem);
 }
}
</script>


</head>

<body>

<p id="demo"></p>
<script>
window.onload = function() {
  var xhttp = new XMLHttpRequest();
  xhttp.open("GET", "examples/test.xml", true);
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        handleOutput(soapui2jmx(xhttp.responseText));
    }
  };
  xhttp.send(null);
}
</script>

<div>
 Processing log<br>
 <pre id="outputLog"></pre>
</div>


</body>
</html>

